# HVAC-Shop

./: HVAC-Shop.sln
HVAC-Shop/: HVAC-Shop.csproj  Program.cs  appsettings.Development.json
HVAC-Shop.Core/: Core.csproj  HVAC-Shop.Core.csproj
HVAC-Shop.Core/DTO/: BasketDTO.cs  BasketItemDto.cs  CreateOrderDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  RegisterDto.cs  UserAddressDto.cs  UserDto.cs
HVAC-Shop.Core/Domain/Entities/: Address.cs  Basket.cs  BasketItem.cs  Product.cs
HVAC-Shop.Core/Domain/Entities/OrderAggregate/: Order.cs  OrderItem.cs  OrderStatus.cs  OrderedProductItem.cs  PaymentSummery.cs  ShippingAddress.cs
HVAC-Shop.Core/Domain/IdentityEntities/: User.cs
HVAC-Shop.Core/Domain/RepositoryContracts/: IProductsRepository.cs
HVAC-Shop.Core/Entities/: Basket.cs  BasketItem.cs  Product.cs
HVAC-Shop.Core/Enum/: UserRoles.cs
HVAC-Shop.Core/Extensions/: BasketExtension.cs  ClaimsPrincipalExtension.cs  OrderExtension.cs  ProductExtension.cs  UserAddressExtension.cs
HVAC-Shop.Core/Helpers/: PaginationParams.cs  PaginationResult.cs  ProductQueryOptions.cs  StripeOptions.cs
HVAC-Shop.Core/Services/: PaymentService.cs
HVAC-Shop.Infrastructure/: AppDbContext.cs  Infrastructure.csproj
HVAC-Shop.Infrastructure/seedDa/: ProductSeedData.cs  (+1 more)
HVAC-Shop/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrderController.cs  PaymentsController.cs  ProductsController.cs
HVAC-Shop/Middleware/: GlobalExceptionHandler.cs
HVAC-Shop/StartUp/: AddCorsService.cs  AddDbContextService.cs  AddServices.cs  IdentityServices.cs
(+18 files in other folders)
